# microprofilerestclientserver

./: Dockerfile  README.md  build.sh  buildAndRun.bat  buildAndRun.sh  delete.sh  pom.xml  start.sh  stop.sh
src/main/java/com/avbravo/restclienservert/model/: Access.java  Applicative.java  Building.java  Collectionincrementable.java  Country.java  Departament.java  EmailConfiguration.java  Headquarters.java  History.java  Institution.java  Notifications.java  Otp.java  Profile.java  Province.java  Role.java  SendConfiguration.java  TopSearch.java  User.java
src/main/java/com/avbravo/restclient/: JAXRSConfiguration.java  MessageResources.java
src/main/java/com/avbravo/restclient/domains/: Country.java
src/main/java/com/avbravo/restclient/entity/: Country.java
src/main/java/com/avbravo/restclient/repository/: CountryRepository.java
src/main/java/com/avbravo/restclient/resources/: CountryResources.java
src/main/java/com/avbravo/restclient/security/: AuthentificactionIdentityStore.java
src/main/java/com/avbravo/restclientserver/controller/: Brake3Controller.java  CountryController.java  ProvinceController.java
src/main/java/com/avbravo/restclientserver/k8s/: KillController.java
src/main/java/com/avbravo/restclientserver/repository/: AccessRepository.java  ApplicativeRepository.java  BuildingRepository.java  CollectionincrementableRepository.java  CountryRepository.java  DepartamentRepository.java  EmailConfigurationRepository.java  HeadquartersRepository.java  HistoryRepository.java  InstitutionRepository.java  NotificationsRepository.java  OtpRepository.java  ProfileRepository.java  ProvinceRepository.java  RoleRepository.java  SendConfigurationRepository.java  TopSearchRepository.java  UserRepository.java
src/main/java/com/avbravo/restclientserver/security/: AuthentificactionIdentityStore.java
src/main/java/com/avbravo/restclientserver/services/: CollectionincrementableServices.java  FieldType.java  LoggerServices.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: payara-web.xml  web.xml
src/test/java/com/avbravo/restclient/: SampleTest.java
