message=Hello World Jakarta EE 8
#-- Security Microprofile
userSecurity=vWeORm/P2vmx55M8smrn9g==
passwordSecurity=vWeORm/P2vmx55M8smrn9g==
#passwordSecurity=JdbDk3DLsx2ntX+rinZun17FwO/6VJRsv+XpWV1JIDI=