message=Hello World Jakarta EE 8
#-- Security Microprofile
userSecurity=vWeORm/P2vmx55M8smrn9g==
passwordSecurity=vWeORm/P2vmx55M8smrn9g==
#passwordSecurity=JdbDk3DLsx2ntX+rinZun17FwO/6VJRsv+XpWV1JIDI=

#mongodb.uri=mongodb+srv://javscazsd:4yCVcAwmTAatgVs0@cluster0.gjt6v.mongodb.net/?retryWrites=true&w=majority;
mongodb.uri=mongodb://localhost:27017